{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "allowJs": false
  }
}